# LaptopShop

./: build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/laptopshop/: LaptopShopApplication.java
src/main/java/vn/edu/iuh/fit/laptopshop/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/vn/edu/iuh/fit/laptopshop/controller/: DashBoardController.java  OrderController.java  ProductController.java  UserController.java  userController.java
src/main/java/vn/edu/iuh/fit/laptopshop/controller/admin/: DashBoardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/vn/edu/iuh/fit/laptopshop/controller/client/: HomePageController.java
src/main/java/vn/edu/iuh/fit/laptopshop/domain/: Order.java  OrderDetail.java  Product.java  Role.java  User.java  user.java
src/main/java/vn/edu/iuh/fit/laptopshop/repository/: RoleRepository.java  UserRepository.java
src/main/java/vn/edu/iuh/fit/laptopshop/service/: IService.java
src/main/java/vn/edu/iuh/fit/laptopshop/service/impl/: RoleService.java  UploadService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: show.jsp
src/main/webapp/WEB-INF/view/admin/product/: show.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  table-user.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  footer.jsp  header.jsp
src/test/java/vn/edu/iuh/fit/laptopshop/: LaptopShopApplicationTests.java
